{
  "name": "precedent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@material/data-table": "^14.0.0",
    "@mui/icons-material": "^6.4.3",
    "@mui/material": "^6.4.3",
    "@mui/styled-engine-sc": "^6.4.3",
    "@mui/styles": "^6.4.3",
    "@mui/x-charts": "^7.25.0",
    "@mui/x-data-grid": "^7.25.0",
    "@mui/x-data-grid-generator": "^7.26.0",
    "@mui/x-date-pickers": "^7.26.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.1",
    "@types/bcryptjs": "^2.4.6",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "fs": "0.0.1-security",
    "longFormatters": "link:/_lib/format/longFormatters",
    "next": "15.1.6",
    "next-auth": "5.0.0-beta.25",
    "os": "^0.1.2",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-date-range": "^2.0.1",
    "react-dom": "^19.0.0",
    "styled-components": "^6.1.15",
    "supabase": "^2.12.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
